launch_status failed=2 1707272518000000000
launch_status broken=0 1707272518000000000
launch_status passed=0 1707272518000000000
launch_status skipped=0 1707272518000000000
launch_status unknown=0 1707272518000000000
launch_time duration=768 1707272518000000000
launch_time min_duration=37 1707272518000000000
launch_time max_duration=721 1707272518000000000
launch_time sum_duration=758 1707272518000000000
launch_problems product_defects=2 1707272518000000000
launch_retries retries=2 1707272518000000000
launch_retries run=2 1707272518000000000
