launch_status failed=2 1732330813000000000
launch_status broken=0 1732330813000000000
launch_status passed=0 1732330813000000000
launch_status skipped=0 1732330813000000000
launch_status unknown=0 1732330813000000000
launch_time duration=763 1732330813000000000
launch_time min_duration=31 1732330813000000000
launch_time max_duration=721 1732330813000000000
launch_time sum_duration=752 1732330813000000000
launch_problems product_defects=2 1732330813000000000
launch_retries retries=2 1732330813000000000
launch_retries run=2 1732330813000000000
