launch_status failed=2 1724813161000000000
launch_status broken=0 1724813161000000000
launch_status passed=0 1724813161000000000
launch_status skipped=0 1724813161000000000
launch_status unknown=0 1724813161000000000
launch_time duration=811 1724813161000000000
launch_time min_duration=76 1724813161000000000
launch_time max_duration=721 1724813161000000000
launch_time sum_duration=797 1724813161000000000
launch_problems product_defects=2 1724813161000000000
launch_retries retries=2 1724813161000000000
launch_retries run=2 1724813161000000000
