launch_status failed=2 1717209419000000000
launch_status broken=0 1717209419000000000
launch_status passed=0 1717209419000000000
launch_status skipped=0 1717209419000000000
launch_status unknown=0 1717209419000000000
launch_time duration=757 1717209419000000000
launch_time min_duration=28 1717209419000000000
launch_time max_duration=720 1717209419000000000
launch_time sum_duration=748 1717209419000000000
launch_problems product_defects=2 1717209419000000000
launch_retries retries=2 1717209419000000000
launch_retries run=2 1717209419000000000
