launch_status failed=2 1726282143000000000
launch_status broken=0 1726282143000000000
launch_status passed=0 1726282143000000000
launch_status skipped=0 1726282143000000000
launch_status unknown=0 1726282143000000000
launch_time duration=758 1726282143000000000
launch_time min_duration=27 1726282143000000000
launch_time max_duration=722 1726282143000000000
launch_time sum_duration=749 1726282143000000000
launch_problems product_defects=2 1726282143000000000
launch_retries retries=2 1726282143000000000
launch_retries run=2 1726282143000000000
