launch_status failed=2 1737168393000000000
launch_status broken=0 1737168393000000000
launch_status passed=0 1737168393000000000
launch_status skipped=0 1737168393000000000
launch_status unknown=0 1737168393000000000
launch_time duration=757 1737168393000000000
launch_time min_duration=32 1737168393000000000
launch_time max_duration=718 1737168393000000000
launch_time sum_duration=750 1737168393000000000
launch_problems product_defects=2 1737168393000000000
launch_retries retries=2 1737168393000000000
launch_retries run=2 1737168393000000000
