launch_status failed=2 1723257794000000000
launch_status broken=0 1723257794000000000
launch_status passed=0 1723257794000000000
launch_status skipped=0 1723257794000000000
launch_status unknown=0 1723257794000000000
launch_time duration=759 1723257794000000000
launch_time min_duration=30 1723257794000000000
launch_time max_duration=721 1723257794000000000
launch_time sum_duration=751 1723257794000000000
launch_problems product_defects=2 1723257794000000000
launch_retries retries=2 1723257794000000000
launch_retries run=2 1723257794000000000
