launch_status failed=2 1706667787000000000
launch_status broken=0 1706667787000000000
launch_status passed=0 1706667787000000000
launch_status skipped=0 1706667787000000000
launch_status unknown=0 1706667787000000000
launch_time duration=755 1706667787000000000
launch_time min_duration=28 1706667787000000000
launch_time max_duration=718 1706667787000000000
launch_time sum_duration=746 1706667787000000000
launch_problems product_defects=2 1706667787000000000
launch_retries retries=2 1706667787000000000
launch_retries run=2 1706667787000000000
