launch_status failed=2 1732935769000000000
launch_status broken=0 1732935769000000000
launch_status passed=0 1732935769000000000
launch_status skipped=0 1732935769000000000
launch_status unknown=0 1732935769000000000
launch_time duration=781 1732935769000000000
launch_time min_duration=46 1732935769000000000
launch_time max_duration=723 1732935769000000000
launch_time sum_duration=769 1732935769000000000
launch_problems product_defects=2 1732935769000000000
launch_retries retries=2 1732935769000000000
launch_retries run=2 1732935769000000000
