launch_status failed=2 1706926811000000000
launch_status broken=0 1706926811000000000
launch_status passed=0 1706926811000000000
launch_status skipped=0 1706926811000000000
launch_status unknown=0 1706926811000000000
launch_time duration=785 1706926811000000000
launch_time min_duration=51 1706926811000000000
launch_time max_duration=722 1706926811000000000
launch_time sum_duration=773 1706926811000000000
launch_problems product_defects=2 1706926811000000000
launch_retries retries=2 1706926811000000000
launch_retries run=2 1706926811000000000
