launch_status failed=2 1734491086000000000
launch_status broken=0 1734491086000000000
launch_status passed=0 1734491086000000000
launch_status skipped=0 1734491086000000000
launch_status unknown=0 1734491086000000000
launch_time duration=781 1734491086000000000
launch_time min_duration=47 1734491086000000000
launch_time max_duration=722 1734491086000000000
launch_time sum_duration=769 1734491086000000000
launch_problems product_defects=2 1734491086000000000
launch_retries retries=2 1734491086000000000
launch_retries run=2 1734491086000000000
