launch_status failed=2 1726022965000000000
launch_status broken=0 1726022965000000000
launch_status passed=0 1726022965000000000
launch_status skipped=0 1726022965000000000
launch_status unknown=0 1726022965000000000
launch_time duration=757 1726022965000000000
launch_time min_duration=30 1726022965000000000
launch_time max_duration=719 1726022965000000000
launch_time sum_duration=749 1726022965000000000
launch_problems product_defects=2 1726022965000000000
launch_retries retries=2 1726022965000000000
launch_retries run=2 1726022965000000000
