launch_status failed=2 1722998650000000000
launch_status broken=0 1722998650000000000
launch_status passed=0 1722998650000000000
launch_status skipped=0 1722998650000000000
launch_status unknown=0 1722998650000000000
launch_time duration=751 1722998650000000000
launch_time min_duration=23 1722998650000000000
launch_time max_duration=720 1722998650000000000
launch_time sum_duration=743 1722998650000000000
launch_problems product_defects=2 1722998650000000000
launch_retries retries=2 1722998650000000000
launch_retries run=2 1722998650000000000
