launch_status failed=2 1737514526000000000
launch_status broken=0 1737514526000000000
launch_status passed=0 1737514526000000000
launch_status skipped=0 1737514526000000000
launch_status unknown=0 1737514526000000000
launch_time duration=773 1737514526000000000
launch_time min_duration=40 1737514526000000000
launch_time max_duration=722 1737514526000000000
launch_time sum_duration=762 1737514526000000000
launch_problems product_defects=2 1737514526000000000
launch_retries retries=2 1737514526000000000
launch_retries run=2 1737514526000000000
