launch_status failed=2 1710555742000000000
launch_status broken=0 1710555742000000000
launch_status passed=0 1710555742000000000
launch_status skipped=0 1710555742000000000
launch_status unknown=0 1710555742000000000
launch_time duration=763 1710555742000000000
launch_time min_duration=34 1710555742000000000
launch_time max_duration=719 1710555742000000000
launch_time sum_duration=753 1710555742000000000
launch_problems product_defects=2 1710555742000000000
launch_retries retries=2 1710555742000000000
launch_retries run=2 1710555742000000000
