launch_status failed=2 1708136494000000000
launch_status broken=0 1708136494000000000
launch_status passed=0 1708136494000000000
launch_status skipped=0 1708136494000000000
launch_status unknown=0 1708136494000000000
launch_time duration=750 1708136494000000000
launch_time min_duration=23 1708136494000000000
launch_time max_duration=719 1708136494000000000
launch_time sum_duration=742 1708136494000000000
launch_problems product_defects=2 1708136494000000000
launch_retries retries=2 1708136494000000000
launch_retries run=2 1708136494000000000
