launch_status failed=2 1712715943000000000
launch_status broken=0 1712715943000000000
launch_status passed=0 1712715943000000000
launch_status skipped=0 1712715943000000000
launch_status unknown=0 1712715943000000000
launch_time duration=755 1712715943000000000
launch_time min_duration=27 1712715943000000000
launch_time max_duration=720 1712715943000000000
launch_time sum_duration=747 1712715943000000000
launch_problems product_defects=2 1712715943000000000
launch_retries retries=2 1712715943000000000
launch_retries run=2 1712715943000000000
