launch_status failed=2 1735095344000000000
launch_status broken=0 1735095344000000000
launch_status passed=0 1735095344000000000
launch_status skipped=0 1735095344000000000
launch_status unknown=0 1735095344000000000
launch_time duration=778 1735095344000000000
launch_time min_duration=48 1735095344000000000
launch_time max_duration=720 1735095344000000000
launch_time sum_duration=768 1735095344000000000
launch_problems product_defects=2 1735095344000000000
launch_retries retries=2 1735095344000000000
launch_retries run=2 1735095344000000000
