launch_status failed=2 1720579006000000000
launch_status broken=0 1720579006000000000
launch_status passed=0 1720579006000000000
launch_status skipped=0 1720579006000000000
launch_status unknown=0 1720579006000000000
launch_time duration=750 1720579006000000000
launch_time min_duration=24 1720579006000000000
launch_time max_duration=718 1720579006000000000
launch_time sum_duration=742 1720579006000000000
launch_problems product_defects=2 1720579006000000000
launch_retries retries=2 1720579006000000000
launch_retries run=2 1720579006000000000
