launch_status failed=2 1712370173000000000
launch_status broken=0 1712370173000000000
launch_status passed=0 1712370173000000000
launch_status skipped=0 1712370173000000000
launch_status unknown=0 1712370173000000000
launch_time duration=773 1712370173000000000
launch_time min_duration=40 1712370173000000000
launch_time max_duration=721 1712370173000000000
launch_time sum_duration=761 1712370173000000000
launch_problems product_defects=2 1712370173000000000
launch_retries retries=2 1712370173000000000
launch_retries run=2 1712370173000000000
