launch_status failed=2 1718418818000000000
launch_status broken=0 1718418818000000000
launch_status passed=0 1718418818000000000
launch_status skipped=0 1718418818000000000
launch_status unknown=0 1718418818000000000
launch_time duration=754 1718418818000000000
launch_time min_duration=26 1718418818000000000
launch_time max_duration=720 1718418818000000000
launch_time sum_duration=746 1718418818000000000
launch_problems product_defects=2 1718418818000000000
launch_retries retries=2 1718418818000000000
launch_retries run=2 1718418818000000000
