launch_status failed=2 1710901348000000000
launch_status broken=0 1710901348000000000
launch_status passed=0 1710901348000000000
launch_status skipped=0 1710901348000000000
launch_status unknown=0 1710901348000000000
launch_time duration=759 1710901348000000000
launch_time min_duration=33 1710901348000000000
launch_time max_duration=719 1710901348000000000
launch_time sum_duration=752 1710901348000000000
launch_problems product_defects=2 1710901348000000000
launch_retries retries=2 1710901348000000000
launch_retries run=2 1710901348000000000
