launch_status failed=2 1724208449000000000
launch_status broken=0 1724208449000000000
launch_status passed=0 1724208449000000000
launch_status skipped=0 1724208449000000000
launch_status unknown=0 1724208449000000000
launch_time duration=758 1724208449000000000
launch_time min_duration=29 1724208449000000000
launch_time max_duration=719 1724208449000000000
launch_time sum_duration=748 1724208449000000000
launch_problems product_defects=2 1724208449000000000
launch_retries retries=2 1724208449000000000
launch_retries run=2 1724208449000000000
